# PurchaseList

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo-request.txt
app/src/main/java/de/spiritcroc/remotepurchaselist/: BackButtonHandler.java  BaseActivity.java  BossUtils.java  Constants.java  CustomListAdapterInterface.java  EditItemFragment.java  HttpPostOfflineCache.java  Item.java  LocalPictureHandler.java  MainActivity.java  RecipeItemsFragment.java  ServerCommunicator.java  Settings.java  ShowCompletedItemsFragment.java  ShowItemFragment.java  ShowItemsFragment.java  SimpleCheckableExpandableListAdapter.java  SuggestionsRetriever.java  UsageSuggestionsRetriever.java
app/src/main/java/de/spiritcroc/remotepurchaselist/preference/: SimpleDateFormatPreference.java
app/src/main/java/de/spiritcroc/remotepurchaselist/settings/: AboutActivity.java  AboutFragment.java  BaseSettingsFragment.java  DateTimeFormatSettingsFragment.java  DebugSettingsFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_add_by_usage.xml  ic_broken_picture.xml  ic_complete.xml  ic_not_synced.xml  ic_picture.xml  ic_picture_add.xml  ic_quick_add.xml  ic_select_all.xml  ic_show_completed.xml  ic_sort.xml  sdfp_ic_add.xml
app/src/main/res/layout/: activity_toolbar.xml  checkable_expandable_group_item.xml  checkable_expandable_list_item.xml  dialog_edit_item.xml  dialog_progress_indeterminate.xml  dialog_show_item.xml  dialog_title_material_with_button.xml  fragment_show_completed_items.xml  fragment_show_items.xml  fragment_show_items_by_usage.xml  list_bottom_spacer.xml  list_empty.xml  list_item.xml  toolbar_simple.xml
app/src/main/res/menu/: fragment_show_completed_items.xml  fragment_show_items.xml  fragment_show_items_select.xml  popup_edit_picture.xml
app/src/main/res/values/: arrays.xml  attrs.xml  config.xml  dimen.xml  integers.xml  sdfp_arrays.xml  sdfp_attrs.xml  sdfp_dimens.xml  sdfp_strings.xml  sdfp_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: sdfp_strings.xml  strings.xml
app/src/main/res/values-night/: config.xml
app/src/main/res/xml/: about.xml  date_format_preferences.xml  debug_preferences.xml  file_provider_paths.xml  preferences.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
http/: .gitignore  .htaccess  complete_items.php  db_connect.php  delete_item.php  example_db_config.php  get_available_usages.php  get_completed_list.php  get_full_list.php  get_list.php  get_list_by_usage.php  get_suggestions.php  health.php  index.css  index.php  insert_item.php  picture_add.php  stats.php  update_item.php
http/picture_uploads/: .gitignore  index.php
sql/: .gitignore  example_create_db.sql
